.
├── BasicWebServer.class
├── BasicWebServer.iml
├── BasicWebServer.java
├── cgi
│   ├── ajax.html
│   ├── config
│   │   ├── apache-htaccess
│   │   └── index.md
│   ├── index.md
│   ├── price.cgi
│   ├── price.cgi.html
│   └── price-raw.cgi
├── cgiOutput
├── favicon.ico
├── file1.html
├── FileTest.java
├── httpd.conf
├── index.html
├── index_m.html
├── jnp3rd.jpg
├── out
│   └── production
│       └── BasicWebServer
│           ├── BasicWebServer.class
│           ├── BasicWebServer.iml
│           ├── cgi
│           │   ├── ajax.html
│           │   ├── config
│           │   │   ├── apache-htaccess
│           │   │   └── index.md
│           │   ├── index.md
│           │   ├── price.cgi
│           │   ├── price.cgi.html
│           │   └── price-raw.cgi
│           ├── cgiOutput
│           ├── favicon.ico
│           ├── file1.html
│           ├── FileTest.class
│           ├── httpd.conf
│           ├── index.html
│           ├── index_m.html
│           ├── jnp3rd.jpg
│           ├── README.md
│           ├── WasteCode
│           │   ├── GETTest.class
│           │   ├── MapTest.class
│           │   ├── ProcessBuilderTest.class
│           │   └── TimerTest.class
│           └── WebRequestHandler.class
├── README.md
├── WasteCode
│   ├── GETTest.java
│   ├── MapTest.java
│   ├── ProcessBuilderTest.java
│   └── TimerTest.java
├── WebRequestHandler.class
└── WebRequestHandler.java

